In [1]:
import pandas as pd
import numpy as np
bigT = pd.read_csv('./title.akas.tsv',sep='\t',low_memory=False,usecols=['titleId','title','types'])
netflix = pd.read_csv('netflix_titles.csv',usecols=['title','country'])
hulu = pd.read_csv('hulu_titles.csv',usecols=['title','country'])
disney = pd.read_csv('disney_plus_titles.csv',usecols=['title','country'])
amazon = pd.read_csv('amazon_prime_titles.csv',usecols=['title','country'])

total = set()
tit_coun = []

for i in [netflix,hulu,disney,amazon]:  
    for j in range(len(i['title'])):
        if i['title'][j] not in total:
            total.add(i['title'][j])
            tit_coun.append((i['title'][j],i['country'][j]))
            
total = pd.DataFrame(tit_coun,columns=['title','country'])
total

                         title        country
0         Dick Johnson Is Dead  United States
1                Blood & Water   South Africa
2                    Ganglands            NaN
3        Jailbirds New Orleans            NaN
4                 Kota Factory          India
...                        ...            ...
22110      Pride Of The Bowery            NaN
22111            Planet Patrol            NaN
22112                  Outpost            NaN
22113  Maradona: Blessed Dream            NaN
22114              Harry Brown            NaN

[22115 rows x 2 columns]

In [3]:
import pandasql
from pandas import Series, DataFrame
f1 = DataFrame(bigT)
res = pandasql.sqldf('select distinct(total.country) from f1 join total on f1.title = total.title',globals())
res.to_csv("./4.csv")